SUPABASE_URL=https://hfgdlgapdossqycsjzgs.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmZ2RsZ2FwZG9zc3F5Y3NqemdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTMwNTUsImV4cCI6MjA4MDg4OTA1NX0.vRy4SerLr8FU6GqtsP_EPJHhm4Hmpt1AJet-l2sgtqo
SUPABASE_ANON_KEY=tu_anon_key # opcional si ya usas SERVICE_ROLE_KEY
JWT_SECRET=define_un_secreto_largo_y_unico
PORT=5000
JWT_SECRET= +8wExNuCSALx2vJJaBt7nXoiyiAG7C8YpScqjg3tcsqX0W0yxmDisrjPmw+5CKaeasp0Vc6WOrqcxh1QwcOzGA==
# Admite varias URLs separadas por coma (ej: http://localhost:3000,https://tu-sitio.netlify.app)
FRONTEND_URL=http://localhost:3000
